// === media ===
@media screen and (max-width: 1200px){
  .section-outer{
    width: 1200px;
  }
}

@media screen and (max-width: 1230px){
  .section-inner{
    padding-left: 20px; 
    padding-right: 20px; 
  }
}

@media screen and (max-width: 576px){
  .button{
    width: 170px;
    height: 45px;
    font-size: 11px;
  }

  .section-header{
    &-wrapper__button{
      display: flex;
      justify-content: center;
    }

    &-top-wrapper{
      display: none;
    }
    
    &-bottom-wrapper{    
      flex-basis: 100%;  
      justify-content: center;

      .title{
        line-height: 24px;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
      }

      .subtitle{
        text-align: center;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .button{
        width: 100px;
        height: 30px;
      }
    }

    &-content{
      justify-content: center;
    }

    .section-inner{
      height: 60vh;
      width: 100%;
    }
  }

    .section-outer{
      width: 100%;
    }

    .section-about{
      .section-inner{
        height: 50vh;
      }      

      &-wrapper{
        .title{
        font-size: 20px;
        margin-bottom: 20px;
      }
        .subtitle{
          width: 100%;
          margin-bottom: 20px;
          font-size: 14px;
        }
      }
    }

    .section-skills{
      .section-inner{
        height: 45vh;
      }
      &-image{
        display: none;
      }
      &-wrapper{
        width: 100%;
      }
      .title{
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
      }
      &-stats{
        &__title{
          font-size: 11px;
          margin-bottom: 15px;
        }
        &-design, &-web,
        &-marketing{
          margin-bottom: 20px;
        }
      }
    }

    .section-numbers{
      .section-inner{
        height: 30vh;
        padding: 20px 20px;
        flex-direction: column;
        align-items: unset;
      }
      &-item{
        justify-content: space-between;
      }
      &-wrapper{
        width: 80%;
        flex-direction: row ;    
        align-items: center;   
        justify-content: space-between;        
      }
      &__icon, &__number{
        order: 2;
        margin: 0;
      }      
      &__icon{
        svg{
          width: 25;
          height: 25;
        }
      }
      &__number{
        font-size: 14px;
      }  
      &__title{
        font-size: 11px;
      }
    }

    .section-work{
      height: 55vh;

      &-item{
        height: 100%;
      }
      .slick-prev{
        z-index: 5;
      }
    } 

    .section-process{
      .section-inner{
        padding-top: 30px;
        padding-bottom: 30px;
        height: 65vh;
      }
      .title{        
        margin-bottom: 20px;
        font-size: 20px;
      }
      .subtitle{
        width: 100%;
        margin-bottom: 20px;
        font-size: 14px;
      }
      &__video{        
      }
    }

    .section-services {
      .section-inner{
        height: 30vh;
      }
      .section-services-wrapper{
        display: flex;
        align-items: center;       
      }
      &-item{
        display: flex !important;
        justify-content: center;

        .title{
          font-size: 11px;
          margin-bottom: 12px;
        }
        .subtitle{
          font-size: 12px;
          line-height: 18px;
        }

        &__icon{
          margin-bottom: 15px;
        }
      }
      
    }

    .section-testimonials{
      .section-inner{
        height: 45vh;
      }
      &__text{
        width: 100%;
        font-size: 14px;
        margin-bottom: 30px;
        line-height: 30px;
      }
    }

    .section-clients{
      .section-clients-container{
        display: flex;
        height: unset;
      }
      &-item{
        display: flex !important;
        justify-content: center;
        align-items: center;
      }
      .slick-prev{
        z-index: 5;
      }
    }

    .section-form{
      .section-inner{
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .title{
        font-size: 20px;
        margin-bottom: 20px;
      }
      .subtitle{
        font-size: 14px;
        width: 100%;
        margin: 0 auto 20px;
      }
      &-wrapper{
        width: 100%;
      }
      &__input{
        margin-bottom: 15px;
        input{
          padding: 12px 15px;
          
          &::placeholder{
            font-size: 13px;
          }
        }
      }
    }

    .section-footer{
      &-nav, &-socials{
        display: none;
      }
      .section-inner{
        padding-top: 30px;
        padding-bottom: 30px;
      }
      &-rights{
        width: 50%;
        .title{
          font-size: 12px;
          margin-bottom: 10px;
        }
        .subtitle{
          font-size: 10px;
          line-height: 15px;
          width: 100%;
        }
      }
      
      &-contacts{
        width: 50%;
        justify-content: center;
        a{
          font-size: 12px;
        }
      }      
    }
}

// === / media ===